# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'

# NOTE: /system and /vendor (/cust mounted as /vendor) partitions are now early-mounted and the fstab entry is specified in device tree (duplicated below for recovery image purposes only):
 #       /proc/device-tree/firmware/android/fstab/system
 #       /proc/device-tree/firmware/android/fstab/vendor

#<src>                                       <mnt_point>        <type>  <mnt_flags and options>                             <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot           /boot              emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/recovery       /recovery          emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/userdata       /data              f2fs    rw,nosuid,nodev,noatime                             wait,formattable,check,forceencrypt=footer,quota
/dev/block/bootdevice/by-name/userdata       /data              ext4    rw,nosuid,nodev,noatime,noauto_da_alloc             wait,formattable,check,forceencrypt=footer,quota
/dev/block/bootdevice/by-name/system         /system            ext4    ro,barrier=1                                        wait,recoveryonly
/dev/block/bootdevice/by-name/cust           /vendor            ext4    ro,barrier=1                                        wait,recoveryonly
/dev/block/bootdevice/by-name/cache          /cache             f2fs    nosuid,nodev,noatime,inline_xattr                   wait,formattable,check
/dev/block/bootdevice/by-name/cache          /cache             ext4    nosuid,nodev,noatime                                wait,formattable,check
/dev/block/bootdevice/by-name/persist        /persist           ext4    nosuid,nodev,noatime                                wait,check
/dev/block/bootdevice/by-name/dsp            /dsp               ext4    ro,nosuid,nodev                                     wait
/dev/block/bootdevice/by-name/modem          /firmware          vfat    ro,context=u:object_r:firmware_file:s0,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337 wait
/dev/block/bootdevice/by-name/misc           /misc              emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/config         /frp               emmc    defaults                                            defaults

/devices/soc/7864900.sdhci/mmc_host*         auto               auto    nosuid,nodev                                        wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer
/devices/soc/78db000.usb/msm_hsusb_host*     auto               auto    nosuid,nodev                                        wait,voldmanaged=usbotg:auto
/dev/block/zram0                             none               swap    defaults                                            max_comp_streams=4
